# sdsf

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/rdc/: App.java
consumer/src/main/java/com/rdc/bootstrap/: ConsumerApp.java  Registrant.java  Router.java  Sender.java
consumer/src/main/java/com/rdc/config/: ConsumerAppConfiguration.java
consumer/src/main/java/com/rdc/connection/: ConnectionCenter.java
consumer/src/main/java/com/rdc/handler/: RpcCallHandler.java
consumer/src/main/java/com/rdc/invoker/: JdkDynamicProxyInvoker.java
consumer/src/main/java/com/rdc/loadbalance/: ConsistentHash.java  LoadBalance.java  LoadBalanceStrategy.java  RandomSelect.java  RoundRobin.java
consumer/src/main/java/com/rdc/proxy/: CglibProxyInvoker.java  JdkDynamicProxyInvoker.java  ProxyCreator.java  ProxyStrategy.java  RpcMethodInvoker.java
consumer/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/com/rdc/: UserService.java
core/src/main/java/com/rdc/encode/: LengthFieldBasedEncoder.java
core/src/main/java/com/rdc/exception/: ConnectionException.java  InvocationException.java  ServiceException.java  ZkException.java
core/src/main/java/com/rdc/model/: RpcCallRequest.java  RpcMessage.java  RpcRequest.java
core/src/main/java/com/rdc/serialization/: JbossMarshallingFactory.java  SerializationStrategy.java
core/src/main/java/com/rdc/util/: IdGenerator.java
producer/: pom.xml
producer/src/main/java/com/rdc/: UserServiceImpl.java
producer/src/main/java/com/rdc/bootstrap/: ProducerApp.java  ProducerApplication.java  Registrant.java
producer/src/main/java/com/rdc/config/: HandlingStrategy.java  ProducerAppConfiguration.java
producer/src/main/java/com/rdc/handler/: RpcCallHandler.java
producer/src/main/resources/: log4j.properties
src/main/java/com/rdc/: App.java
src/main/java/rdc/: App.java
src/test/java/com/rdc/: AppTest.java
